
---
apiVersion: isovalent.com/v1alpha1
kind: IsovalentBGPClusterConfig
metadata:
  name: cluster01-cp
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: cluster01-cp
  bgpInstances:
  - name: "asn4200001002"
    localASN: 4200001002
    peers:
    - name: "r13"
      peerASN: 65013
      peerAddress: fc00:0:1002::1
      peerConfigRef:
        name: "fabric-peer"
        
    vrfs:
    - vrfRef: "blue"
      rd: "1002:1"
      importRTs:
        - "101:1"
      exportRTs:
        - "101:1"
      configRef: blue-config
      
    - vrfRef: "green"
      rd: "1002:1"
      importRTs:
        - "102:1"
      exportRTs:
        - "102:1"
      configRef: green-config

---
apiVersion: isovalent.com/v1alpha1
kind: IsovalentBGPClusterConfig
metadata:
  name: cluster01-wkr00
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: cluster01-wkr00
  bgpInstances:
  - name: "asn4200001003"
    localASN: 4200001003
    peers:

    - name: "r14"
      peerASN: 65014
      peerAddress: fc00:0:1003::1
      peerConfigRef:
        name: "fabric-peer"

    vrfs:
    - vrfRef: "blue"
      rd: "1003:1"
      importRTs:
        - "101:1"
      exportRTs:
        - "101:1"
      configRef: blue-config
      
    - vrfRef: "green"
      rd: "1003:1"
      importRTs:
        - "102:1"
      exportRTs:
        - "102:1"
      configRef: green-config